
server.port=8080
server.servlet.context-path=/system
spring.profiles.active=test

spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache: false
spring.thymeleaf.mode: html

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

logging.config=classpath:config/logback-spring.xml  

