<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>misalen-spring</groupId>
		<artifactId>misalen-spring-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>misalen-spring-data-interchange</artifactId>
	<name>misalen-spring-data-interchange</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>misalen-spring</groupId>
			<artifactId>misalen-spring-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
