<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>misalen-spring</groupId>
		<artifactId>misalen-spring-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>misalen-spring-config</artifactId>
	<name>misalen-spring-config</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>misalen-spring-config-server</module>
		<module>misalen-spring-config-client</module>
	</modules>
</project>