<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:dt="http://thymeleafexamples">
<head
	th:replace="common/head :: common_header(~{::title},~{::script},~{::link})">
<meta charset="utf-8" />
<title>权限添加</title>
<script type="text/javascript" th:inline="javascript">
$(function() {

$('#form').bootstrapValidator({
	feedbackIcons : {
		valid: 'glyphicon glyphicon-ok',
		invalid: 'glyphicon glyphicon-remove',
		validating: 'glyphicon glyphicon-refresh'　　　　　　　　
	},
	fields: {
		text: {
			validators: {
				notEmpty: {
					message: '资源名称不能为空'
				}
			}
		},
		seq: {
			validators: {
				notEmpty: {
					message: '排序不能为空'
				},
				 regexp: {  
                        regexp: /^(0|([1-9]\d*))$/,  
                        message: '排序只能为正整数'  
                }  
			}
		}
	}
});
});
</script>
</head>

<body>
	<div class="box box-primary">
		<div class="box-body">
			<form id="form" method="post" class="form-horizontal" role="form">
				<input type="hidden" id="primaryKey" name="primaryKey">
				<div id="parent" class="form-group">
					<label class="col-sm-2 control-label">上级资源</label>
					<div class="col-sm-10">
						<input id="parentId" type="hidden" class="form-control"
							name="parentId"> <input id="parentText" type="text"
							class="form-control" disabled>
					</div>
				</div>
				<div class="form-group" style="display: none;">
					<label class="col-sm-2 control-label">类型</label>
					<div id="saveTypeDiv" class="col-sm-10">
						<input name="saveType" id="saveType" type="text" class="form-control" readonly>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">资源名称</label>
					<div class="col-sm-10">
						<input id="text" type="text" class="form-control" name="text"
							maxlength="50" placeholder="最大长度50">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">资源地址</label>
					<div class="col-sm-10">
						<input id="resourceUrl" type="text" class="form-control"
							name="resourceUrl" maxlength="255" placeholder="最大长度255">
					</div>
				</div>
				<div class="form-group" style="display: none;">
					<label class="col-sm-2 control-label">图标</label>
					<div class="col-sm-10">
						<input id="icon" type="text" class="form-control" name="icon"
							maxlength="255" placeholder="最大长度255">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">排序</label>
					<div class="col-sm-10">
						<input id="seq" type="text" maxlength="4" class="form-control"
							name="seq" placeholder="请输入整数">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10 blockquote-reverse">
						<button type="button" class="btn btn-sm btn-default close-layer"><span class="glyphicon glyphicon-remove"></span>&nbsp;取消</button>
						<button type="submit" class="btn btn-sm btn-success "><span class="glyphicon glyphicon-ok"></span>&nbsp;确定</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>

</html>