<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
	th:replace="common/head :: common_header(~{::title},~{::script},~{::link})">
<meta charset="utf-8" />
<title>权限列表</title>
<script type="text/javascript" th:inline="javascript">
			$(function() {
				initSubTable();
			});
			function addSysRole(){
				var index = layer.open({
					type : 2,
					title : '添加用戶',
					shadeClose : true,
					end:function(){
						$('#tb_list').bootstrapTable('refresh');
					},
					shade : 0.8,
					area : [ '650px', '80%' ],
					content : [[@{/sys/role/add}]]
				});
			}
			function getEvents() {
				return {
					'click .BtnOfResources' : function(e, value, row, index) {
						var index = layer.open({
							type : 2,
							title : '选择资源',
							shadeClose : true,
							end:function(){
								//$('#tb_list').bootstrapTable('refresh');
							},
							shade : 0.8,
							area : [ '800px', '80%' ],
							content : [[@{/sys/role/resources}]]+"/"+row.primaryKey
						});
					},'click .BtnOfUpdate' : function(e, value, row, index) {
						var index = layer.open({
							type : 2,
							title : '编辑',
							shadeClose : true,
							end:function(){
								$('#tb_list').bootstrapTable('refresh');
							},
							shade : 0.8,
							area : [ '650px', '80%' ],
							content : [[@{/sys/role/update}]]+"/"+row.primaryKey
						});
					},
					'click .BtnOfDel' : function(e, value, row, index) {
						layer.confirm('确定删除?', {
							btn : [ '删除', '取消' ]
						}, function() {
							$.get([[@{/sys/role/del}]]+"/"+row.primaryKey,
									function(result) {
										if (result) {
											$('#tb_list').bootstrapTable('refresh');
											layer.msg('删除成功', {
												icon : 1,
												time : 1000
											});
										}
									}, "json");
						}, function() {
							layer.closeAll('dialog');
						});
					}
				}
			}
			function initSubTable(){
					$("#tb_list").bootstrapTable({
        				url: [[@{/sys/role/list}]],
       				 	method: 'post',
       				 	toolbar: '#toolbar',                //工具按钮用哪个容器
       				 	queryParamsType: "nolimit",
        				striped: true,                      //是否显示行间隔色
        				cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
        				pagination: true,                   //是否显示分页（*）
        				sidePagination: "server",			//服务端分页
						pageNumber:1,                       //初始化加载第一页，默认第一页
						pageSize: 10,                       //每页的记录行数（*）
						pageList: [], 
						queryParams : function queryParams(params) {
			 				var param = {
            					"page":parseInt(params.pageNumber),
            					"rows":params.limit
            				};
						return param;
        				},
        				responseHandler: function(res) {
            				return {
                				"total": res.data.total,//总页数
                				"rows": res.data.list   //数据
             				};
        				},
        				columns: [{
            				field: 'text',
            				title: '名称'
        				},{
            				field: 'desc',
           					title: '描述'
        				},{
            				field: 'code',
           					title: '编码'
        				},{
							title : '操作',
							align : 'center',
							events : getEvents(),
							formatter : function(value, row, index) {
								return [
									'<button type="button" class="BtnOfResources pointer btn btn-success btn-xs"><i class="glyphicon glyphicon-user"></i>&nbsp;资源</button>',
									'<button type="button" class="BtnOfUpdate pointer btn btn-warning btn-xs"><i class="glyphicon glyphicon-edit"></i>&nbsp;编辑</button>',
									'<button type="button" class="BtnOfAdd pointer btn btn-danger btn-xs"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>', ].join('');
							},
						} ]
    				});	
				}
		</script>
</head>
<body>
	<div id="toolbar">
		<div class="pull-right">
			<button class="btn btn-sm btn-warning" onclick="addSysRole()">
				<i class=" glyphicon glyphicon-plus"></i> 添加用戶
			</button>
		</div>
	</div>
	<div class="box box-primary">
		<div class="box-body">
			<table id="tb_list"></table>
		</div>
	</div>
</body>

</html>