<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>misalen-spring</groupId>
		<artifactId>misalen-spring-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>misalen-spring-cas</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>misalen-spring-cas-server</module>
		<module>misalen-spring-cas-client</module>
		<module>misalen-spring-cas-pac4j</module>
	</modules>
	<properties>
		<cas.version>5.2.1</cas.version>
		<buji.version>3.0.0</buji.version>
		<pac4j.version>2.1.0</pac4j.version>
	</properties>
</project>