<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head
	th:replace="common/head :: common_header(~{::title},~{::script},~{::link})">
<meta charset="utf-8" />
<title>权限添加</title>
<script type="text/javascript" th:inline="javascript">
var baseUrl= [[@{/sys/table/info/}]];
function leadin(){
	var ormName=$("#tableName").val();
	$.get(baseUrl + "leadin/database/" + ormName+"/false", function(result) {
		if (result.success) {
			layer.msg('生成成功', {
				icon : 1,
				time : 1000
			});
		}else if (result.message=='是否覆盖生成') {
			layer.confirm('是否覆盖生成?', {
				btn : [ '确定', '取消' ]
			}, function() {
				$.get(baseUrl + "leadin/database/" + ormName+"/true", function(result) {
					if (result.success) {
						layer.msg('生成表单成功', {
							icon : 1,
							time : 1000
						});
						window.location.href=[[@{/result/success}]]; 
					}else{
						layer.msg('生成表单失败', {
							icon : 1,
							time : 1000
						});
						window.location.href=[[@{/result/failure}]];
					}
				})
			}, function() {
				layer.closeAll('dialog');
			});
		}else{
			layer.msg('生成表单失败', {
				icon : 1,
				time : 1000
			});
		}
	}, "json");
}
//var index = parent.layer.getFrameIndex(window.name);
//parent.layer.close(index);
</script>
</head>

<body>
	<div class="box box-primary">
		<div class="box-body">
			<form id="form" method="post" role="form">
				<div class="form-group">
					<label for="name">名称</label> <select id="tableName"
						name="tableName" class="form-control">
						<option></option>
					</select>
				</div>
				<div class="form-group">
					<div class="text-align-right">
						<button type="button" class="btn btn-default close-layer">取消(关闭)</button>
						<button type="button" onclick="leadin()" class="btn btn-success loading">确定(添加)</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>

</html>