<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:dt="http://thymeleafexamples">
<head
	th:replace="common/head :: common_header(~{::title},~{::script},~{::link})">
<meta charset="utf-8" />
<title>列表</title>
<script type="text/javascript" th:inline="javascript">
	$(function() {
		initSubTable();
	});
	var baseUrl= [[@{/sys/table/info/}]];
	function databaseleadin(){
		var index = layer.open({
			type : 2,
			title : '导入',
			shadeClose : true,
			end:function(){
				$('#tb_list').bootstrapTable('refresh');
			},
			shade : 0.8,
			area : [ '650px', '80%' ],
			content :baseUrl+"leadin/database"
		});
	}
	function domainleadin(){
		var index = layer.open({
			type : 2,
			title : '导入',
			shadeClose : true,
			end:function(){
				$('#tb_list').bootstrapTable('refresh');
			},
			shade : 0.8,
			area : [ '650px', '80%' ],
			content :baseUrl+"leadin/domain"
		});
	}
	var event=getEvent(baseUrl,"tb_list");
	var operate = {
			field : 'operate',
			title : '操作',
			align : 'center',
			events : event,
			formatter : function(value, row, index) {
				return [
						//'<button type="button" class="BtnOfAdd pointer btn btn-warning btn-xs"><i class="glyphicon glyphicon-edit"></i>&nbsp;编辑</button>',
						'<button type="button" class="BtnOfDel pointer btn btn-danger btn-xs"><i class="glyphicon glyphicon-trash"></i>&nbsp;删除</button>',
						//'<button type="button" class="BtnOfAdd pointer btn btn-info btn-xs"><i class="glyphicon glyphicon-new-window"></i>&nbsp;数据库同步</button>',
						]
						.join('');
			}
		};
	
	function initSubTable() {
		$("#tb_list").bootstrapTable(new MyTable(baseUrl,[
		{
			field: 'name',
			title: '名称'
		},
		{
			field: 'ormName',
			title: '映射名称'
		},
		{
			field: 'ormType',
			title: '类型'
		}],operate).params());
	}
	function getEvent(baseUrl, tableId) {
		return {
				'click .BtnOfDel' : function(e, value, row, index) {
					layer.confirm('确定删除?', {
						btn : [ '删除', '取消' ]
					}, function() {
						$.get(baseUrl + "del/" + row.primaryKey, function(result) {
							if (result) {
								$('#' + tableId).bootstrapTable('refresh');
								layer.msg('删除成功', {
									icon : 1,
									time : 1000
								});
							}
						}, "json");
					}, function() {
						layer.closeAll('dialog');
					});
				}
		}
	}
</script>
</head>
<body>
	<div id="toolbar">
		<div class="pull-right">
			<button class="btn btn-sm btn-warning" onclick="databaseleadin()">
				<i class="fa fa-database"></i> 数据库导入
			</button>
			<button class="btn btn-sm btn-warning" onclick="domainleadin()">
				<i class="fa fa-database"></i> 实体类导入
			</button>
		</div>
	</div>
	<div class="box box-primary">
		<div class="box-body">
			<table id="tb_list"></table>
		</div>
	</div>

</body>
</html>