<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head :: common_header(~{::title},~{::script},~{::link})">
<meta charset="utf-8" />
<title>权限添加</title>
<script type="text/javascript" th:inline="javascript">
$(function() {
    $('#form').bootstrapValidator({
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'　　　　　　　　
        },
        fields: {
        	name: {
                validators: {
                    notEmpty: {
                        message: '不能为空'
                    }
                }
            },
        }
    });
});
</script>
</head>

<body>
	<div class="box box-primary">
		<div class="box-body">
			<form id="form" method="post" role="form">
			<input type="hidden" id="primaryKey" name="primaryKey">
				<div class="form-group">
					<label for="projectName">项目</label> 
					<select id="projectName" name="projectName" class="form-control">
					<option></option>
					</select>
				</div>
				<div class="form-group">
					<label for="moduleName">实体类</label>
					<input id="className" name="className" type="text" class="form-control" maxlength="255">
				</div>
				<div class="form-group">
					<label for="moduleName">模块</label>
					<input id="moduleName" name="moduleName" type="text" class="form-control" maxlength="255">
				</div>
				<div class="form-group">
					<label for="className">功能</label>
					<input id="functionName" name="functionName" type="text" class="form-control" maxlength="255">
				</div>
				<div class="form-group">
					<label for="className">生成</label>
					<div class="checkbox form-control">
						<label>
							<input name="generatorKeys" value="model" type="checkbox" checked="checked">Domain
						</label>&nbsp;
						<label>
							<input name="generatorKeys" value="controller" type="checkbox" checked="checked">Controller
						</label>&nbsp;
						<label>
							<input name="generatorKeys" value="service" type="checkbox" checked="checked">Services
						</label>&nbsp;
						<label>
							<input name="generatorKeys" value="repository" type="checkbox" checked="checked">Repository
						</label>&nbsp;
						<label>
							<input name="generatorKeys" value="view-list" type="checkbox" checked="checked">ViewList
						</label>&nbsp;
						<label>
							<input name="generatorKeys" value="view-add" type="checkbox" checked="checked">ViewAdd
						</label>&nbsp;
						<label>
							<input name="generatorKeys" value="view-update" type="checkbox" checked="checked">ViewUpdate
						</label>
					</div>
				</div>
				<div class="form-group">
					<div class="text-align-right">
						<button type="button" class="btn btn-default close-layer">取消(关闭)</button>
						<button type="submit" class="btn btn-success">确定(添加)</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>