spring.datasource.url=jdbc:mysql://118.190.113.219:3306/springboottest1111?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=MY2015sql..