spring.datasource.url=jdbc:mysql://127.0.0.1:3306/misalentest?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.properties.hibernate.default_schema=XXXX Oracle \u9700\u8981\u52A0

misalen.wxpay.appId=123
misalen.wxpay.mchId=123
misalen.wxpay.key=123
misalen.wxpay.useSandbox=true
misalen.wxpay.certPath=123