spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboottest1111?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=..