<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head :: common_header(~{::title},~{::script},~{::link})">
<meta charset="utf-8" />
<title>权限添加</title>
<script type="text/javascript" th:inline="javascript">
$(function() {
    $('#form').bootstrapValidator({
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'　　　　　　　　
        },
        fields: {
        	name: {
                validators: {
                    notEmpty: {
                        message: '不能为空'
                    }
                }
            },
        }
    });
});
</script>
</head>

<body>
	<div class="box box-primary">
		<div class="box-body">
			<form id="form" method="post" role="form">
				<div class="form-group">
					<label for="name">名称</label>
					<input id="name" name="name" type="text" class="form-control" maxlength="255">
				</div>
				<div class="form-group">
					<div class="text-align-right">
						<button type="button" class="btn btn-default">取消(关闭)</button>
						<button type="submit" class="btn btn-success">确定(添加)</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>

</html>