<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:dt="http://thymeleafexamples">
<head th:replace="common/head :: common_header(~{::title},~{::script},~{::link})">
<meta charset="utf-8" />
<title>列表</title>
<script type="text/javascript" th:src="@{/plugins/common/js/list-constant.js}"></script>
<script type="text/javascript" th:inline="javascript">
	$(function() {
		initSubTable();
	});
	var baseUrl= [[@{/sys/flow/info/}]];
	function addEntry(){
		var index = layer.open({
			type : 2,
			title : '添加',
			shadeClose : true,
			end:function(){
				$('#tb_list').bootstrapTable('refresh');
			},
			shade : 0.8,
			area : [ '650px', '80%' ],
			content :baseUrl+"add"
		});
	}
	var event=getEvent(baseUrl,"tb_list");
	var operate = {
			field : 'operate',
			title : '操作',
			align : 'center',
			events : event,
			formatter : function(value, row, index) {
				return [
						'<span class="BtnOfAdd pointer glyphicon glyphicon-retweet">流程</span>',
						'<span class="BtnOfUpdate pointer glyphicon glyphicon-edit">编辑</span>',//
						'<span class="BtnOfDel pointer glyphicon glyphicon-remove">删除</span>',]
						.join('');
			}
		};
	
	function initSubTable() {
		$("#tb_list").bootstrapTable(new MyTable(baseUrl,[
		{
			field: 'name',
			title: '名称'
		},
		{
			field : 'addTime',
			title : '添加时间',
			formatter : function(value, row, index) {
				return format(new Date(value), 'yyyy-MM-dd hh:mm:ss');
			}
		}
		],operate).params());
	}
	function getEvent(baseUrl, tableId) {
		return {
			'click .BtnOfAdd': function(e, value, row, index) {
				window.location.href=[[@{/sys/flow/designer/}]] + row.primaryKey;
			},
			'click .BtnOfUpdate' : function(e, value, row, index) {
				var index = layer.open({
					type : 2,
					title : '详情',
					shadeClose : true,
					end : function() {
						$('#' + tableId).bootstrapTable('refresh');
					},
					shade : 0.8,
					area : [ '650px', '80%' ],
					content : baseUrl + "update/" + row.primaryKey
				});
			},
			'click .BtnOfDel' : function(e, value, row, index) {
				layer.confirm('确定删除?', {
					btn : [ '删除', '取消' ]
				}, function() {
					$.get(baseUrl + "del/" + row.primaryKey, function(result) {
						if (result) {
							$('#' + tableId).bootstrapTable('refresh');
							layer.msg('删除成功', {
								icon : 1,
								time : 1000
							});
						}
					}, "json");
				}, function() {
					layer.closeAll('dialog');
				});
			}
		}
	}
</script>
</head>
<body>
	<div class="box box-primary">
		<div class="box-body">
			<table class="table noline">
				<tbody>
					<tr>
						<td>
							<div class="input-group">
								<span class="input-group-addon explain">名称</span> <input type="text" data-condition="like" name="name" class="form-control">
							</div>

						</td>
						<td style="text-align: right;">
							<div class="btn-group">
								<button style="background-color: #009688;" type="button" class="btn btn-primary btn-sm" onclick="addEntry()">
									<i class="glyphicon glyphicon-plus"></i> 添加
								</button>
								<button type="button" class="btn btn-info btn-sm">
									<i class="glyphicon glyphicon-search"></i> 搜索
								</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="box box-primary">
		<div class="box-body">
			<table id="tb_list"></table>
		</div>
	</div>

</body>
</html>