misalen.pay.wechat.appid=12
misalen.pay.wechat.mch-id=
misalen.pay.wechat.key-private=
misalen.pay.wechat.key-public=
misalen.pay.wechat.notify-url=
#misalen.pay.wechat.return-url=
#misalen.pay.wechat.sign-type=
#misalen.pay.wechat.input-charset=

misalen.pay.alipay.app-id=12
misalen.pay.alipay.pid=
misalen.pay.alipay.seller=
misalen.pay.alipay.key-private=
misalen.pay.alipay.key-public=
misalen.pay.alipay.notify-url=
#misalen.pay.alipay.return-url=
#misalen.pay.alipay.sign-type=
#misalen.pay.alipay.input-charset=
