cas.prefixUrl=http://localhost:8443/cas
cas.loginUrl=${cas.prefixUrl}/login
cas.logoutUrl=${cas.prefixUrl}/logout

cas.serviceUrl=http://localhost:${server.port}
cas.callbackUrl=${cas.serviceUrl}/callback
