<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head :: common_header(~{::title},~{::script},~{::link})">
<meta charset="utf-8" />
<title>列表</title>
</head>

<body>
	<div class="box box-primary">
		<div class="box-body">
			<form id="form" method="get" role="form">
				<div class="form-group">
					<label for="name">库表</label>
					 <select id="tableName" name="tableId" class="form-control">
					 <option></option>
					 </select>
				</div>
				<div class="form-group">
					<div class="text-align-right">
						<button type="button" class="btn btn-default close-layer">取消(关闭)</button>
						<button type="submit" class="btn btn-success">下一步</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>

</html>