<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>接口文档</title>
<link href="./styles/css/style.css" rel="stylesheet" />
<link href="./styles/css/jquery.nestable.css" rel="stylesheet" />
<link href="./styles/css/style-responsive.css" rel="stylesheet" />
<style type="text/css">
.dd-handle {
	height: 35px;
	line-height: 30px;
}
</style>
</head>
<body class="sticky-header">
	<section>
		<div style="background: #424f63;" class="left-side sticky-left-side">
			<div class="left-side-inner">
				<ul id="nav" class="nav nav-pills nav-stacked custom-nav">
					<li class="menu-list"><a href=""><i
							class="fa fa-file-text"></i> <span>1.通用基础接口</span></a>
						<ul class="sub-menu-list">
							<li><a href="#/v1/driver/basis/config" class="">a)初始化配置(返回一些枚举信息,展示用itemName,与后台交互用itemCode)</a>
							</li>
						</ul></li>
				</ul>
			</div>
		</div>
		<div class="main-content" id="main"></div>
		<!-- 接口类循环结束 -->
		<footer class="footer">
			2017 &copy; 接口文档 <a href="http://www.bjlianyao.com/" target="_blank">联耀科技</a>
		</footer>
	</section>
	<script type="text/javascript" src="./api/serverapi.js"></script>
	<script src="./styles/js/jquery-1.10.2.min.js"></script>
	<script src="./styles/js/jquery-ui-1.9.2.custom.min.js"></script>
	<script src="./styles/js/bootstrap.min.js"></script>
	<script src="./styles/js/jquery.nicescroll.js"></script>
	<script src="./styles/js/scripts.js"></script>
</body>

</html>