<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>misalen-spring</groupId>
		<artifactId>misalen-spring-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>misalen-spring-core</artifactId>
	<name>misalen-spring-core</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<egzosn.version>2.0.5</egzosn.version>
	</properties>
	<modules>
		<module>misalen-spring-core-pay</module>
	</modules>
</project>
